{
  "name": "@agentfox/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentfox-mcp": "bin/agentfox-mcp",
    "agentfox-nm-host": "bin/agentfox-nm-host"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@agentfox/shared": "*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
